<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StarJedi</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="folder table" class="fancy centered no-top-border">
<tr><td><a href="../index.html">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td class="left"><a href="index.html">index.html</a></td><td class="right" align="right">3&nbsp;KB&nbsp;</td><td class="left"><a href="StarJedi-DGRW.ttf">StarJedi-DGRW.ttf</a></td><td class="right" align="right">25&nbsp;KB&nbsp;</td><td class="left"><a href="StarJediHollow-A4lL.ttf">StarJediHollow-A4lL.ttf</a></td><td class="right" align="right">31&nbsp;KB&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="StarJediLogoDoubleline1-z0e0.ttf">StarJediLogoDoubleline1-z0e0.ttf</a></td><td class="right" align="right">33&nbsp;KB&nbsp;</td><td class="left"><a href="StarJediLogoDoubleline2-5lzB.ttf">StarJediLogoDoubleline2-5lzB.ttf</a></td><td class="right" align="right">29&nbsp;KB&nbsp;</td><td class="left"><a href="StarJediLogoMonoline-6nGg.ttf">StarJediLogoMonoline-6nGg.ttf</a></td><td class="right" align="right">25&nbsp;KB&nbsp;</td></tr>
<tr><td class="left"><a href="StarJediOutline-y0xm.ttf">StarJediOutline-y0xm.ttf</a></td><td class="right" align="right">41&nbsp;KB&nbsp;</td><td class="left"><a href="StarJediRounded-jW3R.ttf">StarJediRounded-jW3R.ttf</a></td><td class="right" align="right">25&nbsp;KB&nbsp;</td><td class="left"><a href="StarjediSpecialEdition-9Bqy.ttf">StarjediSpecialEdition-9Bqy.ttf</a></td><td class="right" align="right">23&nbsp;KB&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 9<br>
Size of all files: 243,030 KB&nbsp;</p>

</body>
</html>