<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>imgs</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="folder table" class="fancy centered no-top-border">
<tr><td><a href="../index.html">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td class="left"><a href="35-bg-blue.jpg">35-bg-blue.jpg</a></td><td class="right" align="right">35&nbsp;KB&nbsp;</td><td class="left"><a href="35-bg-green.jpg">35-bg-green.jpg</a></td><td class="right" align="right">36&nbsp;KB&nbsp;</td><td class="left"><a href="35-bg-red.jpg">35-bg-red.jpg</a></td><td class="right" align="right">35&nbsp;KB&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="35-border.png">35-border.png</a></td><td class="right" align="right">80&nbsp;KB&nbsp;</td><td class="left"><a href="4e-banner-blue.png">4e-banner-blue.png</a></td><td class="right" align="right">371&nbsp;KB&nbsp;</td><td class="left"><a href="4e-banner-green.png">4e-banner-green.png</a></td><td class="right" align="right">352&nbsp;KB&nbsp;</td></tr>
<tr><td class="left"><a href="4e-banner-red.png">4e-banner-red.png</a></td><td class="right" align="right">331&nbsp;KB&nbsp;</td><td class="left"><a href="4e-corner-blue.png">4e-corner-blue.png</a></td><td class="right" align="right">174&nbsp;KB&nbsp;</td><td class="left"><a href="4e-corner-green.png">4e-corner-green.png</a></td><td class="right" align="right">172&nbsp;KB&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="4e-corner-red.png">4e-corner-red.png</a></td><td class="right" align="right">165&nbsp;KB&nbsp;</td><td class="left"><a href="5e-bg-grey.jpg">5e-bg-grey.jpg</a></td><td class="right" align="right">204&nbsp;KB&nbsp;</td><td class="left"><a href="5e-bg-std.jpg">5e-bg-std.jpg</a></td><td class="right" align="right">170&nbsp;KB&nbsp;</td></tr>
<tr><td class="left"><a href="5e-block-class.png">5e-block-class.png</a></td><td class="right" align="right">8&nbsp;KB&nbsp;</td><td class="left"><a href="5e-block-descriptive.png">5e-block-descriptive.png</a></td><td class="right" align="right">0&nbsp;KB&nbsp;</td><td class="left"><a href="5e-block-monster.png">5e-block-monster.png</a></td><td class="right" align="right">0&nbsp;KB&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="5e-block-note.png">5e-block-note.png</a></td><td class="right" align="right">0&nbsp;KB&nbsp;</td><td class="left"><a href="5e-border-grey.png">5e-border-grey.png</a></td><td class="right" align="right">35&nbsp;KB&nbsp;</td><td class="left"><a href="5e-border-std.png">5e-border-std.png</a></td><td class="right" align="right">7&nbsp;KB&nbsp;</td></tr>
<tr><td class="left"><a href="5e-hr.png">5e-hr.png</a></td><td class="right" align="right">0&nbsp;KB&nbsp;</td><td class="left"><a href="Datapad.webp">Datapad.webp</a></td><td class="right" align="right">69&nbsp;KB&nbsp;</td><td class="left"><a href="F&amp;D-BG-Left-v2.webp">F&amp;D-BG-Left-v2.webp</a></td><td class="right" align="right">119&nbsp;KB&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="F&amp;D-BG-Left.webp">F&amp;D-BG-Left.webp</a></td><td class="right" align="right">109&nbsp;KB&nbsp;</td><td class="left"><a href="F&amp;D-BG-Right-v2.webp">F&amp;D-BG-Right-v2.webp</a></td><td class="right" align="right">113&nbsp;KB&nbsp;</td><td class="left"><a href="F&amp;D-BG-Right.webp">F&amp;D-BG-Right.webp</a></td><td class="right" align="right">108&nbsp;KB&nbsp;</td></tr>
<tr><td class="left"><a href="f09f94ad-astronomers-take-help-of-ai-to-discover-new-stars.jpg">f09f94ad-astronomers-take-help-of-ai-to-discover-new-stars.jpg</a></td><td class="right" align="right">825&nbsp;KB&nbsp;</td><td class="left"><a href="Front-Cover.webp">Front-Cover.webp</a></td><td class="right" align="right">341&nbsp;KB&nbsp;</td><td class="left"><a href="index.html">index.html</a></td><td class="right" align="right">4&nbsp;KB&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="Odyssey-of-the-Dragonlords-Background.webp">Odyssey-of-the-Dragonlords-Background.webp</a></td><td class="right" align="right">434&nbsp;KB&nbsp;</td><td class="left"><a href="SWSE-Logo.webp">SWSE-Logo.webp</a></td><td class="right" align="right">186&nbsp;KB&nbsp;</td><td class="left"></td><td></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 29<br>
Size of all files: 4,604,695 KB&nbsp;</p>

</body>
</html>