<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SfDistantGFalaxy</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="folder table" class="fancy centered no-top-border">
<tr><td><a href="../index.html">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td class="left"><a href="SfDistantGalaxy-0l3d.ttf">SfDistantGalaxy-0l3d.ttf</a></td><td class="right" align="right">78&nbsp;KB&nbsp;</td><td class="left"><a href="SfDistantGalaxyAlternate-OE4d.ttf">SfDistantGalaxyAlternate-OE4d.ttf</a></td><td class="right" align="right">80&nbsp;KB&nbsp;</td><td class="left"><a href="SfDistantGalaxyAlternateItalic-3RDM.ttf">SfDistantGalaxyAlternateItalic-3RDM.ttf</a></td><td class="right" align="right">79&nbsp;KB&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="SfDistantGalaxyAltoutline-e2Bp.ttf">SfDistantGalaxyAltoutline-e2Bp.ttf</a></td><td class="right" align="right">132&nbsp;KB&nbsp;</td><td class="left"><a href="SfDistantGalaxyAltoutlineItalic-ZJDZ.ttf">SfDistantGalaxyAltoutlineItalic-ZJDZ.ttf</a></td><td class="right" align="right">133&nbsp;KB&nbsp;</td><td class="left"><a href="SfDistantGalaxyItalic-WV3Y.ttf">SfDistantGalaxyItalic-WV3Y.ttf</a></td><td class="right" align="right">77&nbsp;KB&nbsp;</td></tr>
<tr><td class="left"><a href="SfDistantGalaxyOutline-xoeO.ttf">SfDistantGalaxyOutline-xoeO.ttf</a></td><td class="right" align="right">132&nbsp;KB&nbsp;</td><td class="left"><a href="SfDistantGalaxyOutlineItalic-4yA4.ttf">SfDistantGalaxyOutlineItalic-4yA4.ttf</a></td><td class="right" align="right">133&nbsp;KB&nbsp;</td><td class="left"><a href="SfDistantGalaxySymbols-aylE.ttf">SfDistantGalaxySymbols-aylE.ttf</a></td><td class="right" align="right">78&nbsp;KB&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="SfDistantGalaxySymbolsItalic-EXv9.ttf">SfDistantGalaxySymbolsItalic-EXv9.ttf</a></td><td class="right" align="right">73&nbsp;KB&nbsp;</td><td class="left"></td><td></td><td class="left"></td><td></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 10<br>
Size of all files: 1,024,004 KB&nbsp;</p>

</body>
</html>