<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>d-and-d-racial-langs</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="folder table" class="fancy centered no-top-border">
<tr><td><a href="../index.html">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td class="left"><a href="Abyssal-Regular.ttf">Abyssal-Regular.ttf</a></td><td class="right" align="right">10&nbsp;KB&nbsp;</td><td class="left"><a href="Aquan-Regular.ttf">Aquan-Regular.ttf</a></td><td class="right" align="right">22&nbsp;KB&nbsp;</td><td class="left"><a href="Auran-Regular.ttf">Auran-Regular.ttf</a></td><td class="right" align="right">14&nbsp;KB&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="Celestial-Regular.ttf">Celestial-Regular.ttf</a></td><td class="right" align="right">13&nbsp;KB&nbsp;</td><td class="left"><a href="Draconic-Regular.ttf">Draconic-Regular.ttf</a></td><td class="right" align="right">9&nbsp;KB&nbsp;</td><td class="left"><a href="Druidic-Regular.ttf">Druidic-Regular.ttf</a></td><td class="right" align="right">13&nbsp;KB&nbsp;</td></tr>
<tr><td class="left"><a href="Dwarven-Regular.ttf">Dwarven-Regular.ttf</a></td><td class="right" align="right">7&nbsp;KB&nbsp;</td><td class="left"><a href="Elvish-Regular.ttf">Elvish-Regular.ttf</a></td><td class="right" align="right">10&nbsp;KB&nbsp;</td><td class="left"><a href="Giant-Regular.ttf">Giant-Regular.ttf</a></td><td class="right" align="right">11&nbsp;KB&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="Gnolll-Regular.ttf">Gnolll-Regular.ttf</a></td><td class="right" align="right">8&nbsp;KB&nbsp;</td><td class="left"><a href="Gnomish-Regular.ttf">Gnomish-Regular.ttf</a></td><td class="right" align="right">13&nbsp;KB&nbsp;</td><td class="left"><a href="Goblin-Regular.ttf">Goblin-Regular.ttf</a></td><td class="right" align="right">8&nbsp;KB&nbsp;</td></tr>
<tr><td class="left"><a href="Halfling-Regular.ttf">Halfling-Regular.ttf</a></td><td class="right" align="right">12&nbsp;KB&nbsp;</td><td class="left"><a href="Infernal-Regular.ttf">Infernal-Regular.ttf</a></td><td class="right" align="right">8&nbsp;KB&nbsp;</td><td class="left"><a href="Ingan-Regular.ttf">Ingan-Regular.ttf</a></td><td class="right" align="right">8&nbsp;KB&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="Orcish-Regular.ttf">Orcish-Regular.ttf</a></td><td class="right" align="right">9&nbsp;KB&nbsp;</td><td class="left"><a href="Primordial-Regular.ttf">Primordial-Regular.ttf</a></td><td class="right" align="right">12&nbsp;KB&nbsp;</td><td class="left"><a href="Sylvan-Regular.ttf">Sylvan-Regular.ttf</a></td><td class="right" align="right">13&nbsp;KB&nbsp;</td></tr>
<tr><td class="left"><a href="Terran-Regular.ttf">Terran-Regular.ttf</a></td><td class="right" align="right">14&nbsp;KB&nbsp;</td><td class="left"><a href="Undercommon-Regular.ttf">Undercommon-Regular.ttf</a></td><td class="right" align="right">15&nbsp;KB&nbsp;</td><td class="left"></td><td></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 20<br>
Size of all files: 245,044 KB&nbsp;</p>

</body>
</html>