<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>swse</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="folder table" class="fancy centered no-top-border">
<tr><td><a href="../index.html">&lt;parent&gt;</a></td><td>&nbsp;<a href="LibreFranklin/index.html">LibreFranklin</a></td><td>&nbsp;<a href="SfDistantGFalaxy/index.html">SfDistantGFalaxy</a></td></tr>
<tr class="row2"><td><a href="StarJedi/index.html">StarJedi</a></td><td></td><td></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td class="left"><a href="DeathStar-VmWB.ttf">DeathStar-VmWB.ttf</a></td><td class="right" align="right">30&nbsp;KB&nbsp;</td><td class="left"><a href="EPISODE1.TTF">EPISODE1.TTF</a></td><td class="right" align="right">47&nbsp;KB&nbsp;</td><td class="left"><a href="mandalor.ttf">mandalor.ttf</a></td><td class="right" align="right">8&nbsp;KB&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  4<br>
Files: 3<br>
Size of all files: 88,260 KB&nbsp;</p>

</body>
</html>