<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LibreFranklin</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="folder table" class="fancy centered no-top-border">
<tr><td><a href="../index.html">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td class="left"><a href="index.html">index.html</a></td><td class="right" align="right">4&nbsp;KB&nbsp;</td><td class="left"><a href="LibreFranklin-Black.ttf">LibreFranklin-Black.ttf</a></td><td class="right" align="right">61&nbsp;KB&nbsp;</td><td class="left"><a href="LibreFranklin-BlackItalic.ttf">LibreFranklin-BlackItalic.ttf</a></td><td class="right" align="right">66&nbsp;KB&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="LibreFranklin-Bold.ttf">LibreFranklin-Bold.ttf</a></td><td class="right" align="right">61&nbsp;KB&nbsp;</td><td class="left"><a href="LibreFranklin-BoldItalic.ttf">LibreFranklin-BoldItalic.ttf</a></td><td class="right" align="right">66&nbsp;KB&nbsp;</td><td class="left"><a href="LibreFranklin-ExtraBold.ttf">LibreFranklin-ExtraBold.ttf</a></td><td class="right" align="right">62&nbsp;KB&nbsp;</td></tr>
<tr><td class="left"><a href="LibreFranklin-ExtraBoldItalic.ttf">LibreFranklin-ExtraBoldItalic.ttf</a></td><td class="right" align="right">66&nbsp;KB&nbsp;</td><td class="left"><a href="LibreFranklin-ExtraLight.ttf">LibreFranklin-ExtraLight.ttf</a></td><td class="right" align="right">62&nbsp;KB&nbsp;</td><td class="left"><a href="LibreFranklin-ExtraLightItalic.ttf">LibreFranklin-ExtraLightItalic.ttf</a></td><td class="right" align="right">66&nbsp;KB&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="LibreFranklin-Italic-VariableFont_wght.ttf">LibreFranklin-Italic-VariableFont_wght.ttf</a></td><td class="right" align="right">108&nbsp;KB&nbsp;</td><td class="left"><a href="LibreFranklin-Italic.ttf">LibreFranklin-Italic.ttf</a></td><td class="right" align="right">66&nbsp;KB&nbsp;</td><td class="left"><a href="LibreFranklin-Light.ttf">LibreFranklin-Light.ttf</a></td><td class="right" align="right">62&nbsp;KB&nbsp;</td></tr>
<tr><td class="left"><a href="LibreFranklin-LightItalic.ttf">LibreFranklin-LightItalic.ttf</a></td><td class="right" align="right">66&nbsp;KB&nbsp;</td><td class="left"><a href="LibreFranklin-Medium.ttf">LibreFranklin-Medium.ttf</a></td><td class="right" align="right">62&nbsp;KB&nbsp;</td><td class="left"><a href="LibreFranklin-MediumItalic.ttf">LibreFranklin-MediumItalic.ttf</a></td><td class="right" align="right">66&nbsp;KB&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="LibreFranklin-Regular.ttf">LibreFranklin-Regular.ttf</a></td><td class="right" align="right">62&nbsp;KB&nbsp;</td><td class="left"><a href="LibreFranklin-SemiBold.ttf">LibreFranklin-SemiBold.ttf</a></td><td class="right" align="right">62&nbsp;KB&nbsp;</td><td class="left"><a href="LibreFranklin-SemiBoldItalic.ttf">LibreFranklin-SemiBoldItalic.ttf</a></td><td class="right" align="right">66&nbsp;KB&nbsp;</td></tr>
<tr><td class="left"><a href="LibreFranklin-Thin.ttf">LibreFranklin-Thin.ttf</a></td><td class="right" align="right">61&nbsp;KB&nbsp;</td><td class="left"><a href="LibreFranklin-ThinItalic.ttf">LibreFranklin-ThinItalic.ttf</a></td><td class="right" align="right">66&nbsp;KB&nbsp;</td><td class="left"><a href="LibreFranklin-VariableFont_wght.ttf">LibreFranklin-VariableFont_wght.ttf</a></td><td class="right" align="right">101&nbsp;KB&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 21<br>
Size of all files: 1,406,354 KB&nbsp;</p>

</body>
</html>